/control/verbose 2
/run/verbose 2
/leap/phys/addPhysics polarized

/run/printProgress 1

/run/initialize

#-----------particle-gunlike-------------------------------
/gps/energy 30 MeV
/gps/number 10
/gps/particle e-
/gps/pos/centre 0.0 0.0 -3.1 m

#---------gps-commands-------------------------------------
#simply comment if not needed
#2D-Beam
/gps/ene/type Gauss
/gps/ene/sigma 0.0
/gps/pos/type Beam
/gps/pos/sigma_x 0.0  mm
/gps/pos/sigma_y 0.0  mm
/gps/ang/type beam2d
/gps/ang/sigma_x 0.0 rad
/gps/ang/sigma_y 0.0 rad
/gps/ang/rot1 0 1 0
/gps/ang/rot2 1 0 0

#------------------------------------------------------
#Polarization of the beam

/gps/polarization 0. 0. 1


# Visualization setting
/control/execute vis.mac
